package views

import "github.com/BountyMadMax/okane/src/views/components"

var navbar_groups = []components.NavbarGroupData{
	{"Contacts", "/contacts", "contacts", "icon-contacts", false, []components.NavbarGroupItemData{}},
	{"Contracts", "/contracts", "contracts", "icon-contracts", false, []components.NavbarGroupItemData{}},
}

templ Layout() {
	<!DOCTYPE html>
	<html data-theme="nightmarket">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="Okane"/>
			<title>Okane</title>
			<script src="/assets/js/htmx.min.js"></script>
			<script defer src="/assets/js/alpinejs.min.js"></script>
			<link rel="stylesheet" href="/assets/css/main.css"/>
			<link rel="stylesheet" href="/assets/css/inter.css"/>
			<link rel="stylesheet" href="/assets/icons/lucide.css"/>
		</head>
		<body class="grid h-dvh grid-cols-1 grid-rows-[4rem_1fr] text-surface-50 bg-surface-950">
			<header class="text-surface-50 bg-surface-800">
				Okane
			</header>
			<div class="flex h-full">
				@components.Navbar(true, navbar_groups)
				<main class="h-full w-full">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
