package views

import "github.com/BountyMadMax/okane/src/views/components"

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="Okane"/>
			<title>Okane</title>
			<script src="/assets/js/htmx.min.js"></script>
			<link rel="stylesheet" href="/assets/css/main.css"/>
			<link rel="stylesheet" href="/assets/css/inter.css"/>
			<link rel="stylesheet" href="/assets/icons/lucide.css"/>
		</head>
		<body class="grid h-dvh grid-cols-1 grid-rows-[4rem_1fr]">
			<header class="dark:text-slate-100 dark:bg-gray-700">
				Okane
			</header>
			<div class="flex h-full">
				@components.Navbar(true, []components.NavbarGroupData{})
				<main class="dark:text-slate-100 dark:bg-gray-900 h-full w-full">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
