package components

type NavbarGroupData struct {
	label string
	href  string
	id    string
	icon  string
	open  bool
	items []NavbarGroupItemData
}

type NavbarGroupItemData struct {
	label string
	href  string
	icon  string
}

templ NavbarGroup(group NavbarGroupData) {
	<li>
		if group.href != "" {
			<a href={ group.href }>
				<i class={ group.icon }></i>
				<span>
					{ group.label }
				</span>
			</a>
			<button hx-post={ "/navbar-group/toggle?id=" + group.id }>
				if group.open {
					<i class="icon-chevron-down"></i>
				} else {
					<i class="icon-chevron-right"></i>
				}
			</button>
		} else {
			<button hx-post={ "/navbar-group/toggle?id=" + group.id }>
				<i class={ group.icon }></i>
				<span>{ group.label }</span>
				if group.open {
					<i class="icon-chevron-down"></i>
				} else {
					<i class="icon-chevron-right"></i>
				}
			</button>
		}
		if group.open {
			<ul>
				for _, item := range group.items {
					<li>
						<a href={ item.href }>
							<i class={ item.icon }></i>
							<span>{ item.label }</span>
						</a>
					</li>
				}
			</ul>
		}
	</li>
}
